db_file            "/home/idk/.config/mpd/database"
log_file           "/home/idk/.config/mpd/log"
music_directory    "/home/idk/Musique"
playlist_directory "/home/idk/.config/mpd/playlists"
pid_file           "/home/idk/.config/mpd/pid"
state_file         "/home/idk/.config/mpd/state"
sticker_file       "/home/idk/.config/mpd/sticker.sql"

auto_update "yes"

bind_to_address "127.0.0.1"
port "6601"
restore_paused "yes"
max_output_buffer_size "16384"

audio_output {
      type  "pulse"
      name  "pulse audio"
      mixer_type "software"
}

audio_output {
type               "fifo"
name               "toggle_visualizer"
path               "/tmp/mpd.fifo"
format             "44100:16:2"
}
