#
# ~/.bashrc
#

# If not running interactively, don't do anything
[[ $- != *i* ]] && return

alias ls='ls --color=auto'\
      ll='ls -all --color=auto'

#other
alias neo="neofetch --ascii_distro tux" \
    config="vim ~/.config/i3/config"\
    dockcent="docker run -it --rm centos"\
    dockdeb="docker run -it --rm debian"
#alias date="while ((i==i)); do date '+%T %D' | toilet -f term -F border --gay; sleep 1; clear; done" #Thanks LL
alias mines='gnome-mines'
#alias friends="vlc -f ~/Musique/Toy\ Story\ -\ Je\ suis\ ton\ ami\ I\ Disney.mp3"

#edit
alias   subl="vim" \
        nano="vim" \
        vi="vim" \
        emacs="vim"

#Bye
alias bisou="systemctl poweroff -i"

#sys
alias SS="sudo systemctl" \
        diff="diff --color=auto" \
        mkd="mkdir -pv" \
        wak="xautolock -enable" \
        nowak="xautolock -disable" \
        blueton="sudo rfkill unblock bluetooth"\
        bluetoof="sudo rfkill block bluetooth"

#virtu
alias bootusb='sudo qemu-system-x86_64 -m 2048 -enable-kvm -vga virtio -full-screen -hda'\
    bootiso='sudo qemu-system-x86_64 -m 2048 -enable-kvm -vga virtio -full-screen -boot d -cdrom'\
    bootpxe='sudo qemu-system-x86_64 -m 2048 -enable-kvm -vga virtio -full-screen -boot n -net nic -net tap,ifname=virttap,script=no,downscript=no'\
    bootserver='wakeonlan 3c:d9:2b:52:b3:59'

###### PROMPT ######
#[user directory]:>
#PS1='[\u@\h \W]\$ '
#PS1="[\u \W]:>"

#[user(in red) directory(in green)]:>
PS1="[\[\e[31m\]\u\[\e[m\] \[\e[32m\]\W\[\e[m\]]:> "
